spring.application.name=fitness

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLXNlY3JldC1rZXktd2l0aC1sb25nLWVuZXR1Z2gtZm9yLXRlc3RpbmctYXBwbGljYXRpb24=
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://db:5432/fitness
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Stripe
# Sandbox account (free) - Replace with your 
stripe.api.key=sk_test_51SXmfPRwmn2MoXmQDjrjs9cGHQ97UUN3wdSIf0rlNXH1rxxCVvn4TNT70PZJDcTq0F01Tk9ElBs0vtggcO4FLdKm00UhO06THl
# stripe.webhook.secret=


